
SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;


CREATE SCHEMA wizkid057;

SET search_path = wizkid057, pg_catalog;

CREATE FUNCTION hex_to_int(hexval character varying) RETURNS integer
    LANGUAGE plpgsql IMMUTABLE STRICT
    AS $$
DECLARE
    result  int;
BEGIN
    EXECUTE 'SELECT x''' || hexval || '''::int' INTO result;
    RETURN result;
END;
$$;

ALTER FUNCTION wizkid057.hex_to_int(hexval character varying) OWNER TO wizkid057;


SET default_tablespace = '';

SET default_with_oids = false;


CREATE TABLE stats_balances (
    server smallint NOT NULL,
    id bigint NOT NULL,
    "time" timestamp without time zone,
    user_id integer,
    everpaid bigint,
    balance bigint,
    credit bigint
);


ALTER TABLE wizkid057.stats_balances OWNER TO wizkid057;


CREATE SEQUENCE stats_balances_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE wizkid057.stats_balances_id_seq OWNER TO wizkid057;


ALTER SEQUENCE stats_balances_id_seq OWNED BY stats_balances.id;



CREATE TABLE stats_blocks (
    server smallint NOT NULL,
    id bigint NOT NULL,
    orig_id bigint,
    "time" timestamp without time zone,
    user_id integer,
    solution bytea,
    network_difficulty double precision,
    height integer DEFAULT 0,
    confirmations integer DEFAULT 1,
    blockhash text,
    roundstart timestamp without time zone,
    acceptedshares bigint,
    rejectedshares bigint,
    leftrejects bigint,
    rightrejects bigint
);


ALTER TABLE wizkid057.stats_blocks OWNER TO wizkid057;


CREATE SEQUENCE stats_blocks_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE wizkid057.stats_blocks_id_seq OWNER TO wizkid057;


ALTER SEQUENCE stats_blocks_id_seq OWNED BY stats_blocks.id;



CREATE TABLE stats_reject_details (
    server smallint NOT NULL,
    id bigint NOT NULL,
    "time" timestamp without time zone,
    user_id integer,
    reasonid integer,
    rejected_count integer
);


ALTER TABLE wizkid057.stats_reject_details OWNER TO wizkid057;


CREATE SEQUENCE stats_reject_details_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE wizkid057.stats_reject_details_id_seq OWNER TO wizkid057;


ALTER SEQUENCE stats_reject_details_id_seq OWNED BY stats_reject_details.id;



CREATE TABLE stats_reject_reasons (
    id integer NOT NULL,
    reason character varying(32)
);


ALTER TABLE wizkid057.stats_reject_reasons OWNER TO wizkid057;


CREATE SEQUENCE stats_reject_reasons_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE wizkid057.stats_reject_reasons_id_seq OWNER TO wizkid057;


ALTER SEQUENCE stats_reject_reasons_id_seq OWNED BY stats_reject_reasons.id;



CREATE TABLE stats_shareagg (
    server smallint NOT NULL,
    id bigint NOT NULL,
    "time" timestamp without time zone,
    user_id integer,
    accepted_shares integer,
    rejected_shares integer,
    blocks_found integer,
    hashrate double precision
);


ALTER TABLE wizkid057.stats_shareagg OWNER TO wizkid057;


CREATE SEQUENCE stats_shareagg_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE wizkid057.stats_shareagg_id_seq OWNER TO wizkid057;


ALTER SEQUENCE stats_shareagg_id_seq OWNED BY stats_shareagg.id;



ALTER TABLE stats_balances ALTER COLUMN id SET DEFAULT nextval('stats_balances_id_seq'::regclass);



ALTER TABLE stats_blocks ALTER COLUMN id SET DEFAULT nextval('stats_blocks_id_seq'::regclass);



ALTER TABLE stats_reject_details ALTER COLUMN id SET DEFAULT nextval('stats_reject_details_id_seq'::regclass);



ALTER TABLE stats_reject_reasons ALTER COLUMN id SET DEFAULT nextval('stats_reject_reasons_id_seq'::regclass);



ALTER TABLE stats_shareagg ALTER COLUMN id SET DEFAULT nextval('stats_shareagg_id_seq'::regclass);



ALTER TABLE ONLY stats_balances
    ADD CONSTRAINT stats_balances_pkey PRIMARY KEY (server, id);



ALTER TABLE ONLY stats_balances
    ADD CONSTRAINT stats_balances_server_user_id_time_key UNIQUE (server, user_id, "time");



ALTER TABLE ONLY stats_blocks
    ADD CONSTRAINT stats_blocks_pkey PRIMARY KEY (server, id);



ALTER TABLE ONLY stats_reject_details
    ADD CONSTRAINT stats_reject_details_pkey PRIMARY KEY (server, id);



ALTER TABLE ONLY stats_reject_reasons
    ADD CONSTRAINT stats_reject_reasons_pkey PRIMARY KEY (id);



ALTER TABLE ONLY stats_shareagg
    ADD CONSTRAINT stats_shareagg_pkey PRIMARY KEY (server, id);



ALTER TABLE ONLY stats_shareagg
    ADD CONSTRAINT stats_shareagg_server_time_user_id_key UNIQUE (server, "time", user_id);



CREATE INDEX stats_balances_useridindex ON stats_balances USING btree (user_id);



CREATE INDEX stats_shareagg_time_idx ON stats_shareagg USING btree ("time");



CREATE INDEX stats_shareagg_user_id_idx ON stats_shareagg USING btree (user_id);



CREATE INDEX stats_shareagg_user_id_time_idx ON stats_shareagg USING btree (user_id, "time");



ALTER TABLE ONLY stats_reject_details
    ADD CONSTRAINT stats_reject_details_reasonid_fkey FOREIGN KEY (reasonid) REFERENCES stats_reject_reasons(id);



